<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <!-- 트렌지션은 마우스를 올려야함 -->

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: teal;
            
            animation-name: move;
            /* 애니메이션 이름 */

            animation-duration: 3s;
            /* 애니메 재생시간, 몇초동안 움직일건지(트렌지션-듀레이션(지속시간))*/

            animation-delay: 1s;
            /* 애니메 지연시간(1초 뒤 시작) */

            animation-iteration-count: infinite;
            /* 애니메 반복횟수
            infinite는 무한반복 */
            
            animation-direction: alternate;
            /* 애니메 방향 */
            /* reverse 반대로 시작
            alternate 왔다갔다 -> 제일 많이 사용함 
            alternate-reverse 반대로 시작해 왔다갔다*/

            animation-fill-mode: forwards;
            /* 마지막 위치에 고정 */

            /* animation 길게 한줄로 가능 */
        }
        @keyframes move {
            
            0%{
                transform: translate(0,0);
                
            }
            50%{
                transform: translate(200px, 200px) rotateZ(360deg);
            }
            100%{
                background-color: brown;
                transform: translate(400px,0);
                border-radius: 70%;
            }
        }
        /* 영상 */
        /* @keyframes 애니메이름 { */
            
        /* } */

    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>