<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 위임</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box_wrap{
            display: flex;
            justify-content: space-between;
        }
        .box{
            width: 30%;
            height: 300px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .con{
            width: 400px;
            height: 250px;
            border: 10px solid black;
            margin-top: 30px;
        }
        button{
            font-size: 30px;
        }
        .change{
            background-color: lightblue;
        }
        .remove{
            background-color: white;
        }
    </style>

</head>
<body>
    
    <div class="box_wrap">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>

    <script>

        // <이벤트 위임>
        // 각자 이벤트를 걸어주는(하나하나 이벤트가 걸려있음) 방법에서
        // 부모 하나에만 이벤트를 걸어줌(이벤트가 필요한 자식에게 이벤트를 전달)

        (function(){

            const boxWrap = document.querySelector('.box_wrap')

            // 함수는 따로 뺌
            // const handleClick = () => {
            //     console.log(this)
                    // =>window로 뜸
            
            // }
            // =>화살표 함수를 썼을때 this사용 안함
            
            function handleClick(e){
                // console.log(this)
                // =>클릭했을 때 현재 이벤트가 걸려있는 자체를 가져옴(boxWrap)

                // (매개변수 = e, event) => 이벤트 객체, 마우스 찍힌 위치를 가져옴
                // console.log(e)

                // console.log(e.currentTarget)
                // => 이벤트 커런트 타겟 / this와 같음, 현재 이벤트가 걸려있는 엘리먼트
                // 화살표함수를 썼을 때 쓰면 됨!

                // console.log(e.target)
                // => 실제 클릭한 엘리먼트를 가져옴
                // e.target.classList.toggle('change')
                // 단점, 부모(배경)도 이벤트 적용됨, 클릭한 것 다 이벤트적용됨
                //    => 조건문사용(클래스 이름을 구분할 수 있는)


                // console.log(
                // e.target.classList.contains('box')
                // // contains('클래스명') : 클래스명이 있는지 참, 거짓으로 반환
                // )

                // 박스라는 클래스가 있는 엘리먼트에게만 이벤트적용
                // 만약 내가 클릭한 엘리먼트가 박스라는 클래스가 있다면
                // 클릭한 엘리먼트에 클래스 추가(이벤트적용)
                // if(e.target.classList.contains('box')){
                //     e.target.classList.toggle('change')
                // }else{
                //     alert('박스를 클릭해주세요')
                // }

                const a = e.target.classList
                if(a.contains('box')){
                    a.toggle('change')
                }else{
                    alert('박스를 클릭해주세요')
                }
            }

            boxWrap.addEventListener('click', handleClick)

        })()

    </script>

</body>
</html>